# enova

./: .gitignore  README.md  dowolny.txt  testowy.txt
Source/ConsoleApp1/: ConsoleApp1.sln
Source/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Source/ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
Source/EnovaGit/: Directory.Build.props  EnovaGit.sln
Source/EnovaGit/EnovaGit/EnovaGit/: CommandRunner.cs  Dialog.cs  EnovaGit.csproj  EnovaGitForm.cs
Source/EnovaGit/EnovaGit/EnovaGit.Tests/: CommandRunnerTests.cs  Common.cs  EnovaGit.Tests.csproj  EnovaGitFormTests.cs  GitLogCommandTests.cs
Source/EnovaGit/EnovaGit/EnovaGit.Tests/DataTypes/: StatisticsTestData.cs  TestData.cs
Source/EnovaGit/EnovaGit/EnovaGit.Tests/Stubs/: CommandRunnerStub.cs  DialogStub.cs  GitLogCommandStub.cs
Source/EnovaGit/EnovaGit/EnovaGit.UI/: EnovaGit.UI.csproj  EnovaGitForm.Statystyki.pageform.xml
Source/EnovaGit/EnovaGit/EnovaGit/Commands/: GitLogCommand.cs
Source/EnovaGit/EnovaGit/EnovaGit/DataTypes/: CommandOutput.cs  GitCommit.cs
Source/EnovaGit/EnovaGit/EnovaGit/Interfaces/: ICommandRunner.cs  IDialog.cs  IGitLogCommand.cs
Source/EnovaGit/EnovaGit/EnovaGit/Properties/: launchSettings.json
