<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Soneta.Sdk">
  <PropertyGroup>
    <TargetFramework>$(SonetaTargetFramework)</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget></PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DirForTests\**" />
    <EmbeddedResource Remove="DirForTests\**" />
    <None Remove="DirForTests\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnovaGit\EnovaGit.csproj" />
  </ItemGroup>
</Project>